VITE_SUPABASE_PROJECT_ID="tqypxdqqffnfilotzygy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxeXB4ZHFxZmZuZmlsb3R6eWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTA5NjUsImV4cCI6MjA4MTAyNjk2NX0.VCr3AyaSV1JburGLF4RBnhnlF_n8f9aKcV5jXjyHsXQ"
VITE_SUPABASE_URL="https://tqypxdqqffnfilotzygy.supabase.co"
